MONGODB_URI=mongodb+srv://tomayu157:wxkD0NigZCsl2yKe@dockaro.if4eg.mongodb.net/?retryWrites=true&w=majority&appName=DocKaro
CLOUDINARY_CLOUD_NAME=dhbpvjs7c
CLOUDINARY_API_KEY=763137586637874
CLOUDINARY_API_SECRET=mA95uN_5A0Bmyv2h6IvFQNf36Uc